<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST" />

    <Button
        android:id="@+id/btnWallActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WallActivity" />

    <Button
        android:id="@+id/btnActActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActActivity" />

    <Button
        android:id="@+id/btnGetImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImgActivity" />

    <Button
        android:id="@+id/btnBarActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:text="BarActivity" />

    <!--<Button-->
        <!--android:id="@+id/btnBaoMing"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="报名" />-->

    <TextView
        android:id="@+id/responseTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView" />


</LinearLayout>
